<!doctype html>

<html>
    <head>
        <title>Hydraulic Erosion</title>

        <meta name="description" content="Demo of hydraulic erosion on a procedural terrain using JavaScript & WebGL" />

        <meta charset="utf-8" />

        <link type="text/css" href="css/index.css" rel="stylesheet" />
    </head>

    <body>

        <div id="hud">
            <div id="radius-wrapper">
                <span class="label">RADIUS</span><div id="radius-slider" class="slider"></div>
            </div>
            <div id="iterations-wrapper">
                <span class="label">ITERATIONS</span><div id="iterations-slider" class="slider"></div>
            </div>
            <div id="reset-button">RESET TERRAIN</div>
        </div>

        <div id="overlay"></div>
        <div id="ui"></div>
        <canvas id="simulator"></canvas>

        <div id="footer"><a href="https://postrediori.gitlab.io">Rasim Labibov</a> | <a href="https://gitlab.com/Postrediori/TerrainErosion">Code</a></div>

        <script type="text/javascript" src="js/Shared.js"></script>
        <script type="text/javascript" src="js/UI.js"></script>
        <script type="text/javascript" src="js/Camera.js"></script>
        <script type="text/javascript" src="js/Heightmap.js"></script>
        <script type="text/javascript" src="js/Simulation.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <noscript>Enable JavaScript!</noscript>
    </body>
</html>
